## ---------------------------
##
## Script name: EConometric data analytics pipe
##
## Purpose of script: 
##
## Author: Alexandra Akaakar, MSc
##
## Date Created: 2024-09-21
##
## Copyright (c) Optimus Prime, 2024
## Email: Lexiiakaakar@gmail.com
##
## ---------------------------
##
## Notes:
##   
##
## ---------------------------

## set working directory for Mac and PC

setwd("~/Google Drive/")      # Tim's working directory (mac)
setwd("C:/Users/tim/Google Drive/")    # Tim's working directory (PC)

## ---------------------------


## ---------------------------

## load up the packages we will need:  (uncomment as required)

require(tidyverse)
require(data.table)
# source("functions/packages.R")       # loads up all the packages we need

## ---------------------------

## load up our functions into memory

# source("functions/summarise_data.R") 

## ---------------------------